# Sample Microservices architecture

### Spring Cloud
* The authentication service uses **_JWT Token based authentication_** along with Spring Security
* The task service is enable users to add and modify their own tasks securely, it does contains some design pattern and best practices to ease development and maintenance
* The **_proxy_** service is the gateway service which is responsible for dispatches http requests between the server and client side
* The **_config_** service is simply in charge of loading configurations for every service
* The **_registry_** service is the database that manage other services discovery

---

### Angular 9
Find the frontend of the application in **_challenGUI_** folder

---

### Jenkins
 Jenkinsfile is joined to the app that contains some sample pipeline automated build steps

---

### Docker-compose
Clone the repository
> git clone https://gitlab.com/youssefgc31/microserviceangular.git

Switch to docker version source code

> git checkout dockerBranch

Then use Docker-compose to test the application without setting the environment:

> $ docker-compose up

[Visit the docker ready branch](https://gitlab.com/youssefgc31/microserviceangular/-/tree/dockerBranch)

Then check http://localhost:3130/login


### Lombok??

If, after importing the projects into your IDE, you see errors complaining about missing getters, setters, constructors, or log instance variables, it’s because Lombok is not installed in your IDE. These bits of code will be generated by Lombok automatically, but your IDE doesn’t know that and complains that they are missing.

To fix the errors, simply install Lombok. Lombok has support for most common (and arguably a few uncommon) IDEs, so no matter which IDE you use, you should be covered. See https://projectlombok.org/setup/overview for details on installing Lombok in your IDE.

